{
  "domain": "rki_covid",
  "name": "Robert-Koch Institut COVID Numbers",
  "documentation": "https://github.com/thebino/rki_covid/README.md",
  "issue_tracker": "https://github.com/thebino/rki_covid/issues",
  "codeowners": ["@thebino"],
  "config_flow": false,
  "requirements": ["aiohttp==3.7.1"]
}
